ss.manager.port=6000
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.username=sa
spring.datasource.password=sa
hibernate.dialect=io.github.navee.ssmanagerbootapi.config.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true